[gd_scene load_steps=2 format=3 uid="uid://c81r51neumat8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjcy3"]
size = Vector2(15.3333, 15.9167)

[node name="Main Scene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(578, 301)
scale = Vector2(3, 3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.375)
shape = SubResource("RectangleShape2D_vjcy3")
